# dubbo

./: README.md
Nice/: pom.xml
Nice/Api/: pom.xml
Nice/Api/src/main/java/com/service/: HelloService.java
Nice/Common/: pom.xml
Nice/Consumer/: pom.xml
Nice/Consumer/src/main/java/com/controller/: HelloController.java
Nice/Consumer/src/main/resources/config/: applicationContext-mail.xml  dubbo-consumer.xml  log4j.properties  mail.properties  mvc-dispatcher-servlet.xml  spring-context.xml
Nice/Consumer/src/main/webapp/WEB-INF/: web.xml
Nice/Provider/: pom.xml
Nice/Provider/src/main/java/com/: StartProvider.java
Nice/Provider/src/main/java/com/serviceimpl/: HelloServiceImpl.java
Nice/Provider/src/main/resources/config/: dubbo-provider.xml
