log4j.rootLogger=INFO,stdout,File

#http://www.cnblogs.com/alipayhutu/archive/2012/06/21/2558249.html

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n 

#文件日志
log4j.appender.File=org.apache.log4j.RollingFileAppender
#输出文件路径，指定日志输出位置这个是tomcat的变量，不了解的看官可以自行脑补下
log4j.appender.File.file=${catalina.home}/logs/file.log
#输出DEBUG级别以上日志，不包括DEBUG
log4j.appender.File.threshold=DEBUG
#这个的意思是指是追加还是覆盖 默认是 true  true是追加 false是覆盖
log4j.appender.File.Append = true
#最大文件大小
log4j.appender.File.MaxFileSize=10MB
#备份文件个数
log4j.appender.File.MaxBackupIndex=365

# show sql log， 注：ssm.dao是dao所在的包
log4j.logger.org.mybatis=DEBUG
log4j.logger.ssm.dao=DEBUG
​

